# PSCore

./: README.md  build.gradle
TestServer/: .console_history  bukkit.yml  eula.txt  paper.yml  server.properties  spigot.yml  start.bat  version_history.json
TestServer/plugins/bStats/: config.yml
TestServer/world/: level.dat_old
TestServer/world/poi/: r.-1.0.mca  r.0.0.mca
TestServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_nether/: level.dat_old
TestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_the_end/: level.dat_old
TestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/daschi/pscore/: PSCore.java
src/main/java/de/daschi/pscore/config/: CoreConfig.java
src/main/java/de/daschi/pscore/mysql/: CoreMySQL.java  SimpleMySQL.java
src/main/java/de/daschi/pscore/ps/: PSCommand.java  PSListener.java  PSMain.java
src/main/java/de/daschi/pscore/util/: FileHelper.java
src/main/resources/: plugin.yml
