import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'de.daschi'
version = 'v1.0.0a'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT'

    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    implementation group: 'com.github.Carleslc', name: 'Simple-YAML', version: '1.6.1'

    implementation group: 'com.github.Daschi1', name: 'JavaMySQLAPI', version: 'v1.0.6a'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}
